{
  "constraints": [
    {
      "operator": ">",
      "lvalue": "100",
      "object": "cpu",
      "vertices": [
        "alice"
      ]
    },
    {
      "operator": ">",
      "lvalue": "1",
      "object": "cpu",
      "vertices": [
        "charlie"
      ]
    },
    {
      "operator": ">",
      "lvalue": "300",
      "object": "bandwidth",
      "selector": "a",
      "vertices": [
        "alice",
        "charlie"
      ]
    }
  ],
  "graph": {
    "name": "test-blob",
    "vertices": [
      {
        "name": "alice",
        "weight": 10,
        "properties": {
          "cpu": "200",
          "endpoint": "yes"
        }
      },
      {
        "name": "bob",
        "weight": 11,
        "properties": {
          "cpu": "120"
        }
      },
      {
        "name": "charlie",
        "value": "12",
        "properties": {
          "cpu": "2",
          "endpoint": "yes"
        }
      },
      {
        "name": "don",
        "weight": 11,
        "properties": {
          "cpu": "120"
        }
      }
    ],
    "edges": [
      {
        "name": "alice-bob",
        "vertices": [
          {
            "name": "alice"
          },
          {
            "name": "bob"
          }
        ],
        "properties": {
          "selector": "a",
          "bw": "200"
        }
      },
      {
        "name": "bob-charlie",
        "vertices": [
          {
            "name": "bob"
          },
          {
            "name": "charlie"
          }
        ],
        "properties": {
          "selector": "a",
          "bw": "200"
        }
      },
      {
        "name": "alice-don",
        "vertices": [
          {
            "name": "alice"
          },
          {
            "name": "don"
          }
        ],
        "properties": {
          "selector": "b",
          "bw": "1000"
        }
      },
      {
        "name": "don-charlie",
        "vertices": [
          {
            "name": "don"
          },
          {
            "name": "charlie"
          }
        ],
        "properties": {
          "selector": "b",
          "bw": "1000"
        }
      }
    ]
  }
}
